# movie-database-search

./: .travis.yml  README.rst  install_travis_dependencies.sh  pom.xml
src/main/envs/production/: logback-spring.xml
src/main/java/com/github/iweinzierl/: MoviedatabaseSearchApplication.java
src/main/java/com/github/iweinzierl/moviedatabase/search/config/: SecurityConfig.java
src/main/java/com/github/iweinzierl/moviedatabase/search/config/security/: GrantedAuthorityImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/github/iweinzierl/moviedatabase/search/controller/: SearchController.java
src/main/java/com/github/iweinzierl/moviedatabase/search/domain/: Movie.java
src/main/java/com/github/iweinzierl/moviedatabase/search/security/: DisabledWebSecurityConfiguration.java  GoogleAuthentication.java  GoogleAuthenticationFilter.java  GoogleUserDetails.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml  logback.xml
src/test/java/com/github/iweinzierl/: MoviedatabaseSearchApplicationTests.java
src/test/resources/: application.properties  logback-spring.xml
travis/: users.json
